# AprLoaderAp

./: AprLoader.sln  README.md
AprLoaderNew/: App.xaml  App.xaml.cs  AprLoaderNew.csproj  AutoLoadingModel.cs  AutoLoadingSettings.xml  CommonMapper.cs  ConsoleCommunication.cs  DefaultableDictionary.cs  DetectorModel.cs  ExcelLoader.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  RelayCommand.cs  ScreenInformation.cs
AprLoaderNew/APR/: APRContext.cs  AdditionalParam.cs  AgeGroup.cs  AnatomicRegion.cs  Apr.cs  AprSpecificParameter.cs  Collimator.cs  Constitution.cs  Contrast.cs  DefaultApr.cs  DetectorParameter.cs  DetectorType.cs  DetectorWorkstation.cs  DisplayApr.cs  DoseMultiplier.cs  EosType.cs  Examination.cs  ExaminationParameter.cs  FieldCoefficient.cs  Generator.cs  GeneratorWorkStation.cs  Laterality.cs  LogicalWorkstation.cs  Projection.cs  Rack.cs  RackPreset.cs  RackType.cs  Rating.cs  Report30Type.cs  Report3DozType.cs  ShootingParameter.cs  SoftwareAprType.cs  SoftwareInnerType.cs  SoftwareType.cs  TlsDirectory.cs  TomoParameter.cs
AprLoaderNew/DbServices/: AprDbCrud.cs  DetectorTypeDbService.cs  DetectorWorkstationDbService.cs  GeneratorWorkstationDbService.cs  HardwareDetectorDbService.cs  IBasicDbService.cs  LogicalWorkstationDbService.cs
AprLoaderNew/EPO_Hardware/: AdditionalDetectorTl.cs  BosFramerate.cs  CommonPostProcessingParameter.cs  DosimeterParameter.cs  EPO_hardwareContext.cs  ExposureMode.cs  GeneratorParameter.cs  GeneratorRelay.cs  GeneratorRout.cs  GeneratorValue.cs  GeneratorValueLimititation.cs  GeneratorValueType.cs  GmmSetting.cs  GraphiaValueConversion.cs  HardwareCommonParameter.cs  HardwareDetector.cs  HardwareDicomParameter.cs  ImageSize.cs  PreprocessingTlsPath.cs  RackParameter.cs  RasterParameter.cs  UpsParameter.cs
AprLoaderNew/Models/: AutoLoadingModel.cs  TechniqueData.cs  TechniqueEnum.cs
AprLoaderNew/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
AprLoaderNew/ViewModel/: AutoLoadingViewModel.cs  DetectorViewModel.cs  OnPropertyChangedClass.cs  ViewModelBase.cs  WorkStationsViewModel.cs
AprLoaderNew/Views/: AutoLoading.xaml  AutoLoading.xaml.cs  DetectorTablesTab.cs  DetectorTablesTab.xaml  WorkStations.xaml  WorkStations.xaml.cs
AprLoaderNew/WGD/: AccessMatrix.cs  AgeGroup.cs  AmAction.cs  AmObject.cs  AmObjectGroup.cs  AmOperation.cs  AmSubject.cs  AnatomicRegion.cs  ArchivedStudy.cs  ArchivingCache.cs  ArchivingDatum.cs  ArchivingSetting.cs  ArchivingStudyStatus.cs  AuxRefBook.cs  AuxRefBook01.cs  AuxRefBook02.cs  (+86 more)
(+1 files in other folders)
