Структура выходного каталога
Создано		24.04.2023
Изменено	24.04.2023

-------------------------------------------------------------------------------

Проект AprLoaderNew2

README.md

****************************** AprLoaderNew ***********************************

AprLoaderNew.exe

AprLoaderNew.dll
Avalonia.Markup.dll
Avalonia.Markup.Xaml.dll
Avalonia.OpenGL.dll
Avalonia.Remote.Protocol.dll
Avalonia.Styling.dll
Avalonia.Themes.Default.dll
Avalonia.Visuals.dll
Avalonia.Animation.dll
Avalonia.Base.dll
Avalonia.Controls.dll
Avalonia.DesignerSupport.dll
Avalonia.DesktopRuntime.dll
Avalonia.Diagnostics.dll
Avalonia.Dialogs.dll
Avalonia.dll
Avalonia.Input.dll
Avalonia.Interactivity.dll
Avalonia.Layout.dll
Avalonia.Logging.Serilog.dll
EntityFramework.dll
EntityFramework.SqlServer.dll
ExcelDataReader.DataSet.dll
ExcelDataReader.dll
Microsoft.Data.SqlClient.dll
Microsoft.EntityFrameworkCore.Abstractions.dll
Microsoft.EntityFrameworkCore.Design.dll
Microsoft.EntityFrameworkCore.dll
Microsoft.EntityFrameworkCore.Relational.dll
Microsoft.EntityFrameworkCore.SqlServer.dll
Microsoft.Extensions.Caching.Abstractions.dll
Microsoft.Extensions.Caching.Memory.dll
Microsoft.Extensions.Configuration.Abstractions.dll
Microsoft.Extensions.DependencyInjection.Abstractions.dll
Microsoft.Extensions.DependencyInjection.dll
Microsoft.Extensions.Logging.Abstractions.dll
Microsoft.Extensions.Logging.dll
Microsoft.Extensions.Options.dll
Microsoft.Extensions.Primitives.dll
Microsoft.Identity.Client.dll
Microsoft.IdentityModel.JsonWebTokens.dll
Microsoft.IdentityModel.Logging.dll
Microsoft.IdentityModel.Protocols.dll
Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Microsoft.IdentityModel.Tokens.dll
Microsoft.Xaml.Behaviors.dll
Serilog.dll
Serilog.Sinks.Debug.dll
Serilog.Sinks.Trace.dll
System.IdentityModel.Tokens.Jwt.dll
System.Reactive.dll
System.Runtime.Caching.dll
System.Runtime.InteropServices.WindowsRuntime.dll
Teast.Controls.GroupBox.dll
WGD.dll

AprLoaderNew.pdb
WGD.pdb

AprLoaderNew.deps

AprLoaderNew.runtimeconfig
AutoLoadingSettings.0-windows

*******************************************************************************
****************************** runtimes ***************************************

Microsoft.Data.SqlClient.SNI.dll

*******************************************************************************
****************************** ru *********************************************

EntityFramework.resources.dll
EntityFramework.SqlServer.resources.dll